<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="row header">
      <header>
        <div class="col-lg-4 nopadding">
          <h1 style="font-size: 36px;margin: 0;padding: 0;"><a id="logo-title" href="#">Basic 80</a></h1>
          <h2 style="font-size: 13px; margin: 0;padding: 0; color: #C0BAB6;">Free HTML5 Website Template</h2>
        </div>
        <div class="col-lg-8 nopadding">
          <nav id="main-nav">
            <ul>
              <li class="last"><a href="#">Text Link</a></li>
              <li><a href="#">Text Link</a></li>
              <li><a href="#">Text Link</a></li>
              <li><a href="#">Text Link</a></li>
              <li><a href="#">Text Link</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <div class="row">
      <div class="col-lg-12 nopadding">
        <section>
          <a href="#"><img src="images/960x360.gif" alt=""></a>
        </section>
      </div>
      <div class="col-lg-8 nopadding">
        <section>
          <!-- article 1 -->
          <article class="col-lg-6 nopadding">
            <h2 style="text-transform: uppercase;font-size: 14px; font-weight: bold; color: #979797">Lorum ipsum dolor</h2>
            <img class="img-80" src="images/80x80.gif" alt="">
            <p style="color: #979797">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum
              nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci
              nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae
              ris tellentesque fring intesquet.</p>
            <footer class="more"><a href="#">Read More &raquo;</a></footer>
          </article>
          <!-- article 2 -->
          <article class="col-lg-6 nopadding">
            <h2 style="text-transform: uppercase;font-size: 14px; font-weight: bold; color: #979797">Lorum ipsum dolor</h2>
            <img class="img-80" src="images/80x80.gif" alt="">
            <p style="color: #979797">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum
              nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci
              nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae
              ris tellentesque fring intesquet.</p>
            <footer class="more"><a href="#">Read More &raquo;</a></footer>
          </article>
        </section>
        <section class="col-lg-12 nopadding">
          <article>
            <h2 style="text-transform: uppercase;font-size: 16px; font-weight: bold; color: #979797">Lorum ipsum dolor</h2>
            <p style="color: #979797">This is a W3C compliant free website template from
              <a style="color: #FF9900; text-decoration: none;" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>.
              For full terms of use of this template please read our
              <a style="color: #FF9900; text-decoration: none;" href="http://www.os-templates.com/template-terms">website template licence</a>.</p>
            <p style="color: #979797">You can use and modify the template for both personal and commercial use. You must keep all copyright information
              and credit links in the template and associated files. For more HTML5 templates visit
              <a style="color: #FF9900; text-decoration: none;" href="http://www.os-templates.com/">free website templates</a>.</p>
            <footer class="more"><a style="color: #FF9900; text-decoration: none;" href="#">Read More &raquo;</a></footer>
          </article>
        </section>
      </div>
      <!-- right column -->
      <aside class="col-lg-4">
        <h2 style="text-transform: uppercase;font-size: 16px; font-weight: bold; color: #979797" class="title">CATEGORIES</h2>
        <hr/>
        <nav id="sub-nav">
          <ul>
            <li><a href="#">Free Website Templates</a></li>
            <li><a href="#">Free CSS Templates</a></li>
            <li><a href="#">Free XHTML Templates</a></li>
            <li><a href="#">Free Website Layouts</a></li>
            <li><a href="#">Free HTML5 Templates</a></li>
            <li><a href="#">Free PNG Templates</a></li>
          </ul>
        </nav>
        <!-- /nav -->
        <h2 style="text-transform: uppercase;font-size: 16px; font-weight: bold; color: #979797">Get In Contact</h2>
        <hr/>
        <section class="last">
          <address>
            Full Name<br> Address Line 1<br> Address Line 2<br> Town/City
            <br> Postcode/Zip
            <br>
            <br> Tel: xxxx xxxx xxxxxx<br> Email: <a style="color: #FF9900; text-decoration: none;" href="#">contact@domain.com</a>
          </address>
        </section>
        <!-- /section -->
      </aside>
    </div>
    <hr/>
    <div class="row">
      <footer>
        <p style="float: left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">Domain Name</a></p>
        <p style="float: right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      </footer>
    </div>

  </div>


</body>

</html>